<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/page_top" />

    <EditText
        android:id="@+id/password_old"
        android:layout_width="@dimen/dp_295"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@null"
        android:drawableLeft="@drawable/icon_shurumima"
        android:drawablePadding="@dimen/dp_15"
        android:hint="请输入原始密码"
        android:inputType="textVisiblePassword"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="@dimen/sp_17" />

    <View
        android:id="@+id/password_temp1"
        android:layout_width="@dimen/dp_295"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="@dimen/dp_295"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_28">

        <EditText
            android:id="@+id/password_new"
            android:layout_width="@dimen/dp_295"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:drawableLeft="@drawable/icon_shurumima"
            android:drawablePadding="@dimen/dp_15"
            android:hint="@string/input_new_password"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="@dimen/sp_17" />

        <ImageView
            android:id="@+id/password_new_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/hidepassword" />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_295"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="@dimen/dp_295"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_28">

        <EditText
            android:id="@+id/password_new_second"
            android:layout_width="@dimen/dp_295"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:drawableLeft="@drawable/icon_shurumima"
            android:drawablePadding="@dimen/dp_15"
            android:hint="@string/input_new_password_second"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="@dimen/sp_17" />

        <ImageView
            android:id="@+id/password_new_second_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/hidepassword" />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_295"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#eeeeee" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/password_btn"
        android:layout_width="@dimen/dp_347"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_29"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18" />
</LinearLayout>