<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_259"
    android:layout_height="@dimen/dp_177"
    android:background="@drawable/pop_clear_cache"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:includeFontPadding="false"
        android:text="@string/prompt"
        android:textColor="#222222"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/pop_cache_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_97"
        android:gravity="center"
        android:text="@string/confirm_clear_cache"
        android:textColor="#222222"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pop_cache_cancel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#222222"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/pop_cache_confirm"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="#fb4119"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>