<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_147"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rv_collection_check"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_12"
            android:padding="@dimen/dp_4"
            android:src="@drawable/vghfgdg"
            android:visibility="gone" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rv_collection_image"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_95"
            android:layout_marginLeft="@dimen/dp_12"
            app:roundedCornerRadius="@dimen/dp_5" />

        <RelativeLayout
            android:layout_width="@dimen/dp_241"
            android:layout_height="@dimen/dp_93"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_13"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rv_collection_type"
                    android:layout_width="@dimen/dp_43"
                    android:layout_height="@dimen/dp_19"
                    android:src="@drawable/image_tbk" />

                <TextView
                    android:id="@+id/rv_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="【3瓶装】小紫瓶保湿乳液"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rv_collection_preferential_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥39"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <TextView
                android:id="@+id/rv_collection_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:id="@+id/rv_collection_immediately_grab"
                android:layout_width="@dimen/dp_69"
                android:layout_height="@dimen/dp_31"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_text_immediately_grab"
                android:gravity="center"
                android:text="马上抢"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#dedede" />
</LinearLayout>