<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72">

    <TextView
        android:id="@+id/rv_message_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_18"
        android:includeFontPadding="false"
        android:text="进账提醒"
        android:textColor="#333333"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/rv_message_list_centent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_message_list_title"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_8"
        android:includeFontPadding="false"
        android:text="您好，您已进账288元"
        android:textColor="#333333"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/rv_message_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_13"
        android:includeFontPadding="false"
        android:text="2019-4-3"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#dedede" />
</RelativeLayout>