# jikehui

./: .gitignore  README.en.md  README.md  build.gradle  keystore.jks  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taobaoguest_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taobaoguest_android/: ExampleUnitTest.java
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/adapter/: BaseRecAdapter.java  BaseRecStaggeredAdapter.java  BaseVPAdapter.java  CouponWalletAdapter.java  GoodsImageAdapter.java  ListViewHolder.java  MyListAdapter.java  MyRecyclerAdapter.java  PopCouponAdapter.java  PopFlowLayoutAdapter.java  PopQuanyiAdapter.java  PopUpAdapter.java  RecyclerViewHolder.java  SecondFlowAdapter.java  SecondaryJDRecAdapter.java  SecondaryPddRecAdapter.java
module_base/src/main/java/com/example/bean/: AddCartBean.java  AddressBean.java  BannerBean.java  BannerImageBean.java  BaseEntity.java  BaseEntityList.java  BaseRefundBean.java  Children.java  ChooseInsideBean.java  CityBean.java  CityInfoBean.java  ClassifyBean.java  HotSaleBean.java  JDGoodsRecBean.java  JDListBean.java  JDSearchBean.java  LedSecuritiesBean.java  LocalOrderBean.java  LocalStoreBean.java  NavBarBean.java  NewTBGoodsDetailsBean.java  OperatorBean.java  OrderConfirmBean.java  OrderDetailBean.java  PddGoodsSearchVo.java  Records.java  RedPackageBean.java  RegisterBean.java  SecondaryPddRecBean.java  ShippingAddressBean.java  SubmitOrderBean.java  TBBean.java  TBGoodsBean.java  TBGoodsDetailsBean.java  TBGoodsRecBean.java  TBGoodsSearchBean.java  TKouLingBean.java  TxtAndChooseBean.java  UserCouponBean.java  UserGoodsDetail.java  (+2 more)
module_base/src/main/java/com/example/common/: CommonResource.java
module_base/src/main/java/com/example/dbflow/: AppDataBase.java  DBflowUtil.java  SearchHistoryBean.java  ShareBean.java  ShareOperationUtil.java  ShareUtil.java
module_base/src/main/java/com/example/fix/: ArrayUtils.java  (+6 more)
module_base/src/main/res/anim/: scale_in.xml  scale_out.xml
module_base/src/main/res/drawable/: banner_pointnormal.xml  banner_pointselect.xml  bg_10_999_border.xml  bg_10_bottom_fff.xml  bg_10_fb4619_border.xml  bg_10_fb4_feb.xml  bg_10_fff.xml  bg_10_fff_top.xml  bg_10_left_feb_fb4.xml  bg_10_right_feb_fb4.xml  bg_10_top_222_545.xml  bg_11_666_border.xml  bg_11_af928b.xml  bg_12_waiquan_bai.xml  bg_13_999_border.xml  bg_13_fd3c15_border.xml  bg_13_fee9e6.xml  bg_13_ffe3b1.xml  bg_14_fff.xml  bg_15_b0b0b0.xml  bg_15_f0f0f0_trans.xml  bg_15_fb5318.xml  bg_15_fff.xml  bg_15_jianbian.xml  bg_15_topleft_topright.xml  bg_16_000.xml  bg_18_f19149.xml  bg_21_dbb292.xml  bg_21_dbb_f8d.xml  bg_21_fd3c15.xml  bg_22_999.xml  bg_22_bfbfbf.xml  bg_22_fb5318.xml  bg_22_fb5318_border.xml  bg_22_feb_fb4.xml  bg_22_jianbian.xml  bg_2_eb665d_right.xml  bg_2_fb5318.xml  bg_2_fc3c15_border.xml  bg_2_fde2d8.xml  (+86 more)
module_base/src/main/res/layout/: child.xml  dialog_layout.xml  dialog_view.xml  group.xml  image_fresco.xml  include_status.xml  item_adder_subtract.xml  item_address.xml  item_baby_rec.xml  item_baby_rec_staggered_grid.xml  item_base_rec.xml  item_base_rec_staggered_grid.xml  item_coupon_rec1.xml  item_home_marquee_view.xml  item_rec_child.xml  item_rec_group.xml  page_top.xml  page_top_fb5.xml  pop_change_header.xml  pop_choose_goods_color.xml  pop_choose_goods_size.xml  pop_choose_specs.xml  pop_clipboard.xml  pop_ding_wei.xml  pop_full_image.xml  pop_geng_xin.xml  pop_quanyi.xml  pop_up_success.xml  pop_vp_big_pic.xml  pop_wei_deng_lu.xml  pop_youhuiquan.xml  rv_coupon_wallet.xml  rv_goods_choose_image.xml  rv_pop_quanyi.xml  search_text_view.xml  sharebg.xml  title_bar.xml
module_base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/main/res/values-sw360dp/: dimens.xml
module_base/src/main/res/values-sw384dp/: dimens.xml
module_base/src/main/res/values-sw392dp/: dimens.xml
module_base/src/main/res/values-sw400dp/: dimens.xml
module_base/src/main/res/values-sw410dp/: dimens.xml
module_base/src/main/res/values-sw411dp/: dimens.xml
module_base/src/main/res/values-sw432dp/: dimens.xml
module_base/src/main/res/values-sw480dp/: dimens.xml
module_base/src/main/res/values-v21/: styles.xml
module_base/src/main/res/xml/: file_paths.xml
module_user_mine/: build.gradle  proguard-rules.pro
module_user_mine/src/main/: AndroidManifest.xml
module_user_mine/src/main/res/drawable/: bg_1_fd3c15.xml  bg_goods_go.xml  bg_jianbian_text.xml  bg_jindian.xml  bg_jindian_gray.xml  radio_button_selector.xml  switch_selector.xml  switch_thumb.xml  switch_trace_open.xml  switch_trace_shut.xml
module_user_mine/src/main/res/layout/: activity_address.xml  activity_alteration.xml  activity_amend_address.xml  activity_browsing_history.xml  activity_business_application.xml  activity_coupon.xml  activity_goods_collection.xml  activity_logistics_information.xml  activity_mine_order.xml  activity_obligation.xml  activity_order_assess.xml  activity_order_details.xml  activity_refund.xml  activity_refund_particulars.xml  activity_refund_succeed.xml  activity_shipping_address.xml  activity_shop_collect.xml  fragment_all.xml  fragment_have_expired_.xml  fragment_order_all.xml  fragment_stay_appraise.xml  fragment_stay_delivery_goods.xml  fragment_stay_obligation.xml  fragment_stay_send_goods.xml  item_alteration_child_rec.xml  item_alteration_rec.xml  item_browsing_history_child.xml  item_browsing_history_parent.xml  item_coupon_rec.xml  item_goods_collection_rec.xml  item_have_expired_rec.xml  item_logistics_information_rec.xml  item_mine_order_child_rec.xml  item_mine_order_parent_rec.xml  item_order_details_rec.xml  item_refund_particulars_rec.xml  item_shipping_address_rec.xml  item_shop_collect_rec.xml  item_stay_appraise_child.xml  item_stay_appraise_parent.xml  (+9 more)
module_user_mine/src/main/res/values/: strings.xml
(+1153 files in other folders)
