<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/community_temp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dp_0">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/community_temp1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_224"
                android:scaleType="fitXY"
                android:src="@drawable/icon_shequ" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:background="#ffffff" />

        <android.support.design.widget.TabLayout
            android:id="@+id/community_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@id/community_temp1"
            android:background="#ffffff"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="#fc5917"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/dp_3"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#fc5917"
            app:tabTextColor="#333333" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/community_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/community_temp2"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>