<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp_354"
        android:layout_height="@dimen/dp_125"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_10_fff">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/flash_sale_goods_rec_image"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_95"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            app:roundedCornerRadius="@dimen/dp_5" />

        <ImageView
            android:id="@+id/flash_sale_goods_rec_image1"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignTop="@id/flash_sale_goods_rec_image"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_toRightOf="@id/flash_sale_goods_rec_image"
            android:src="@drawable/icon_taobao" />

        <TextView
            android:id="@+id/flash_sale_goods_rec_name"
            android:layout_width="@dimen/dp_174"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/flash_sale_goods_rec_image"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/flash_sale_goods_rec_image1"
            android:ellipsize="end"
            android:lines="1"
            android:text="【3瓶装小紫瓶精保湿乳液..."
            android:textColor="#222222"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/flash_sale_goods_rec_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flash_sale_goods_rec_name"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/flash_sale_goods_rec_image"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/flash_sale_goods_rec_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_10"
                android:max="100"
                android:progressDrawable="@drawable/bg_flash_sale_progress" />

            <TextView
                android:id="@+id/flash_sale_goods_rec_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:includeFontPadding="false"
                android:text="已抢35%"
                android:textColor="#ff2f09"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>


        <TextView
            android:id="@+id/flash_sale_goods_rec_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flash_sale_goods_rec_linear"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/flash_sale_goods_rec_image"
            android:includeFontPadding="false"
            android:text="￥39"
            android:textColor="#fb4119"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flash_sale_goods_rec_yuan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/flash_sale_goods_rec_price"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/flash_sale_goods_rec_price"
            android:includeFontPadding="false"
            android:text="￥89"
            android:textColor="#999999"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/flash_sale_goods_rec_image"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_toRightOf="@id/flash_sale_goods_rec_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flash_sale_goods_rec_estimate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/shape_text_left"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:id="@+id/flash_sale_goods_rec_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/shape_text_right"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_10" />

        </LinearLayout>

        <TextView
            android:id="@+id/flash_sale_goods_rec_type"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_13"
            android:background="@drawable/text_12_ff5412"
            android:gravity="center"
            android:text="马上抢购"
            android:textColor="#ff2f09"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

</RelativeLayout>