<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_31"
    android:layout_marginTop="@dimen/dp_18"
    android:layout_marginLeft="@dimen/dp_15"
    android:background="@drawable/bg_flow_text"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_19"
    android:paddingRight="@dimen/dp_19"
    android:textColor="#666666"
    android:textSize="@dimen/sp_13">

</TextView>