<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/user_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/user_home"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center"
            android:paddingTop="@dimen/dp_7" />

        <RadioButton
            android:id="@+id/user_classify"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_classify"
            android:gravity="center"
            android:paddingTop="@dimen/dp_7" />

        <RadioButton
            android:id="@+id/user_local_shop"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_market"
            android:gravity="center"
            android:paddingTop="@dimen/dp_8"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/user_shopping_cart"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_shop_cart"
            android:gravity="center"
            android:paddingTop="@dimen/dp_7" />

        <RadioButton
            android:id="@+id/user_mine"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_mine"
            android:gravity="center"
            android:paddingTop="@dimen/dp_7" />
    </RadioGroup>

    <com.example.view.WindowInsetsFrameLayout
        android:id="@+id/user_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/user_group" />

    <ImageView
        android:id="@+id/user_finish"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_114"
        android:src="@drawable/icon_xuanfushouye" />
</RelativeLayout>