<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/order_confirm_rela"
                android:layout_width="@dimen/dp_362"
                android:layout_height="@dimen/dp_104"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_dizhi">

                <TextView
                    android:id="@+id/order_confirm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_22"
                    android:includeFontPadding="false"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/order_confirm_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/order_confirm_name"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/order_confirm_name"
                    android:includeFontPadding="false"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/order_confirm_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/order_confirm_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_29"
                    android:includeFontPadding="false"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_18"
                    android:src="@drawable/icon_gengduo2" />

                <TextView
                    android:id="@+id/order_confirm_choose_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:includeFontPadding="false"
                    android:text="请选择收货地址"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_351"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_10_fff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_confirm_goshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_13"
                        android:src="@drawable/icon_dianpu13" />

                    <TextView
                        android:id="@+id/order_confirm_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:drawableRight="@drawable/icon_hongjiantou"
                        android:drawablePadding="@dimen/dp_8"
                        android:includeFontPadding="false"
                        android:text="private简约男装"
                        android:textColor="@color/codeText"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3">

                    <ImageView
                        android:id="@+id/order_confirm_img"
                        android:layout_width="@dimen/dp_92"
                        android:layout_height="@dimen/dp_92"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_6" />

                    <TextView
                        android:id="@+id/order_confirm_goods"
                        android:layout_width="@dimen/dp_207"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/order_confirm_img"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_toRightOf="@id/order_confirm_img"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textColor="#777777"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/order_confirm_color"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_21"
                        android:layout_below="@id/order_confirm_goods"
                        android:layout_alignLeft="@id/order_confirm_goods"
                        android:layout_marginTop="@dimen/dp_9"
                        android:background="@drawable/bg_5_f5f5f5"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:text="颜色：白色，尺码：XL"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/order_confirm_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/order_confirm_goods"
                        android:layout_alignBottom="@id/order_confirm_img"
                        android:includeFontPadding="false"
                        android:textColor="@color/codeText"
                        android:textSize="@dimen/sp_15" />

                    <LinearLayout
                        android:layout_width="@dimen/dp_81"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignBottom="@id/order_confirm_img"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_44"
                        android:background="@drawable/bg_3_eee_border"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/order_confirm_minus"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="—"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="match_parent"
                            android:background="#eeeeee" />

                        <TextView
                            android:id="@+id/order_confirm_count"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="match_parent"
                            android:background="#eeeeee" />

                        <TextView
                            android:id="@+id/order_confirm_add"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/order_confirm_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_23"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="配送方式"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/order_confirm_delivery_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="快递配送"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_confirm_delivery_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="包邮"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_4"
                        android:src="@drawable/icon_gengduo2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_confirm_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="优惠券"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/order_confirm_coupon_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_27"
                        android:includeFontPadding="false"
                        android:text="优惠￥0.00元"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_4"
                        android:src="@drawable/icon_gengduo2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="留      言"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <EditText
                        android:id="@+id/order_confirm_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginRight="@dimen/dp_4"
                        android:background="@null"
                        android:hint="选填，建议先和商家沟通确认"
                        android:textColor="#333333"
                        android:textColorHint="#666666"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_confirm_goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="小计："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_11" />

                    <TextView
                        android:id="@+id/order_confirm_xiaoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/codeText"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_351"
                android:layout_height="@dimen/dp_105"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_10_fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingRight="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="共计金额"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_confirm_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#fd3c15"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingRight="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="共计运费"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_confirm_total_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#fd3c15"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingRight="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="优惠金额"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_confirm_total_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#fd3c15"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_20" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:background="#ffffff">

        <TextView
            android:id="@+id/order_confirm_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="合计："
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/order_confirm_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/order_confirm_temp1"
            android:layout_toRightOf="@id/order_confirm_temp1"
            android:text="¥"
            android:textColor="@color/codeText"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/order_confirm_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_toRightOf="@id/order_confirm_temp2"
            android:textColor="@color/codeText"
            android:textSize="@dimen/sp_16" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@id/order_confirm_temp1"-->
        <!--android:layout_marginLeft="@dimen/dp_10"-->
        <!--android:layout_toRightOf="@id/order_confirm_final_price"-->
        <!--android:includeFontPadding="false"-->
        <!--android:text="共5件"-->
        <!--android:textColor="#666666"-->
        <!--android:textSize="@dimen/sp_11" />-->

        <TextView
            android:id="@+id/order_confirm_submit"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_5_fb4_feb"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#fefefe"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</LinearLayout>