<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_35" />

        <TextView
            android:id="@+id/shop_first_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_201"
            android:text="抢卷购物  折上折"
            android:textColor="#ff6c00"
            android:textSize="@dimen/sp_11" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_first_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_first_title"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_7"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>