<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_63">

    <ImageView
        android:id="@+id/rv_goods_assess_img"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/icon_touxiang1" />

    <TextView
        android:id="@+id/rv_goods_assess_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_16"
        android:includeFontPadding="false"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/rv_goods_assess_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_36"
        android:includeFontPadding="false"
        android:textColor="#666666"
        android:textSize="@dimen/sp_11" />
</RelativeLayout>