<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_111"
    android:layout_height="@dimen/dp_111"
    android:background="@drawable/background_youhuiquan">

    <com.example.view.AutoScaleTextView
        android:id="@+id/rv_shop_first_money"
        android:layout_width="@dimen/dp_35"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="10"
        android:textColor="#ff7000"
        android:textSize="@dimen/sp_40" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_toRightOf="@id/rv_shop_first_money"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#ff7000"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="优惠券"
            android:textColor="#ff7000"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_59"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_9"
            android:src="@drawable/icon_youhuiquan1" />

        <com.example.view.AutoScaleTextView
            android:id="@+id/rv_shop_first_factor"
            android:layout_width="@dimen/dp_58"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="满168元使用"
            android:textColor="#ff7000"
            android:textSize="@dimen/sp_11" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_youhuiquan1" />
    </LinearLayout>
</RelativeLayout>