<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mineorder.staydeliverygoods.orderdetails.OrderDetailsActivity">

    <include layout="@layout/page_top" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_92"
                android:background="#fd3c15">

                <TextView
                    android:id="@+id/order_details_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/order_details_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_details_status"
                    android:layout_alignLeft="@id/order_details_status"
                    android:layout_marginTop="@dimen/dp_8"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/bg_dengdaituikuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_103"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/order_details_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_27"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_details_goods_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/bg_xuxian" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_19"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="商品金额"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/order_details_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#e85130"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_19"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="运      费"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/order_details_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#e85130"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_19"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="优惠券"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/order_details_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#e85130"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="#ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_19"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="实付款"
                        android:textColor="#e85130"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/order_details_actual_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#e85130"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/order_details_contact_seller"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系卖家"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="@dimen/dp_21"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:src="@drawable/icon_lianximaijia" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_33"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:id="@+id/order_details_dial"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拨打电话"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="@dimen/dp_21"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:src="@drawable/icon_bodadianhua" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_33"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/order_details_consult_customer_service"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="咨询客服"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="@dimen/dp_21"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:src="@drawable/icon_zixunkefu" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_14"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@drawable/icon_weinituijian" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_details_recommend_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_details_refund"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_get_code_clicked"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#333333"
            android:textSize="@dimen/sp_11"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_details_left"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_get_code_clicked"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#333333"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/order_details_right"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_get_code"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#fd3c15"
            android:textSize="@dimen/sp_11" />


    </LinearLayout>

</LinearLayout>
