<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.refund.RefundSucceedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <ImageView
            android:id="@+id/refund_succeed_image_back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_36"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退款申请"
            android:textColor="#222222"
            android:textSize="@dimen/sp_17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@drawable/icon_shoudaoshenqing"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:text="商家已收到您的退款申请"
        android:textColor="#333333"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:layout_width="@dimen/dp_281"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center"
        android:text="商家会尽快处理您的退款，如在15个工作日内未进行处理，请联系平台进行处理"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />


</LinearLayout>
