<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coupon.all.AllFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/all_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_238"
            android:layout_height="@dimen/dp_186"
            android:layout_marginTop="@dimen/dp_82"
            android:src="@drawable/icon_wuyouhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="暂无可用优惠券"
            android:textColor="#999999"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/all_go"
            android:layout_width="@dimen/dp_109"
            android:layout_height="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/bg_goods_go"
            android:gravity="center"
            android:text="去逛逛"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</LinearLayout>
