<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_10_fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_13"
                android:src="@drawable/icon_dianpu15" />

            <TextView
                android:id="@+id/coupon_rec_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:text="维纳塔旗舰店"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/right_back" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/coupon_rec_go_shop"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_21"
                android:layout_marginRight="@dimen/dp_11"
                android:background="@drawable/bg_jindian"
                android:gravity="center"
                android:text="进店"
                android:textColor="#fd3c15"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_117"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_9"
            android:background="@drawable/backguond_hongbao"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coupon_rec_image"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_14"
                app:placeholderImage="@drawable/img_104"
                app:placeholderImageScaleType="fitCenter"
                app:roundedCornerRadius="5dp" />

            <RelativeLayout
                android:layout_width="@dimen/dp_143"
                android:layout_height="@dimen/dp_68"
                android:layout_marginLeft="@dimen/dp_14">

                <TextView
                    android:id="@+id/coupon_rec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/coupon_rec_qian"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:includeFontPadding="false"
                    android:text="￥"
                    android:textColor="#fd3c15"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/coupon_rec_qian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/coupon_rec_text"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="#fd3c15"
                    android:textSize="@dimen/sp_28" />

                <TextView
                    android:id="@+id/coupon_rec_total_usage_amount"
                    android:layout_width="@dimen/dp_95"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/coupon_rec_qian"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/coupon_rec_qian"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="满50元可使用"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/coupon_rec_valid_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="有效期至  2019/05/28"
                    android:textColor="#dddddd"
                    android:textSize="@dimen/sp_13" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/coupon_rec_immediate_use"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_108"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_75"
                    android:text="立即使用"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_28" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>