<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/alteration_child_rec_image"
        android:layout_width="@dimen/dp_92"
        android:layout_height="@dimen/dp_92"
        android:layout_below="@id/image1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20" />

    <TextView
        android:id="@+id/alteration_child_rec_name"
        android:layout_width="@dimen/dp_191"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/alteration_child_rec_image"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_toRightOf="@id/alteration_child_rec_image"
        android:ellipsize="end"
        android:lines="2"
        android:text="原宿潮牌短袖T恤男夏季新款休闲欧美bf风青少年韩版宽松大码T恤"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/alteration_child_rec_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alteration_child_rec_name"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/alteration_child_rec_name"
        android:text="x1"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@id/alteration_child_rec_count"
        android:layout_alignLeft="@id/alteration_child_rec_name"
        android:background="@drawable/bg_linear5f5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="颜色："-->
        <!--android:textColor="#999999"-->
        <!--android:textSize="@dimen/sp_12" />-->

        <TextView
            android:id="@+id/alteration_child_rec_Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="白色"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="，尺码："-->
        <!--android:textColor="#999999"-->
        <!--android:textSize="@dimen/sp_12" />-->

        <!--<TextView-->
        <!--android:id="@+id/alteration_child_rec_size"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="XXXL"-->
        <!--android:textColor="#999999"-->
        <!--android:textSize="@dimen/sp_12" />-->
    </LinearLayout>
    
</RelativeLayout>