<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_local_cart_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_400"
    android:background="#00000000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_local_cart_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:overScrollMode="never" />
</RelativeLayout>