<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_local_store_commend_parent"
    android:layout_width="@dimen/dp_110"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rv_local_store_commend_img"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_117"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/rv_local_store_commend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/rv_local_store_commend_yueshou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月售10"
        android:textColor="#999999"
        android:textSize="@dimen/sp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rv_local_store_commend_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥16.8"
            android:textColor="#fb5318"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/rv_local_store_commend_minus"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@drawable/local_jianhao" />

        <TextView
            android:id="@+id/rv_local_store_commend_count"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/rv_local_store_commend_add"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@drawable/local_jiahao" />
    </LinearLayout>
</LinearLayout>