<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_40"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rv_local_order_navbar_txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        android:gravity="center"
        android:text="全部订单"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/rv_local_order_navbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="#fb5318"
        android:visibility="invisible" />
</LinearLayout>