<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_29"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rv_pop_choose_specs_inside_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="10只"
        android:textColor="#fb5318"
        android:textSize="@dimen/sp_15" />
</LinearLayout>