<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rv_shop_right_img"
        android:layout_width="@dimen/dp_79"
        android:layout_height="@dimen/dp_85"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@drawable/img_104" />

    <TextView
        android:id="@+id/rv_shop_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rv_shop_right_img"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_toRightOf="@id/rv_shop_right_img"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="【爆款】招牌麻辣小龙虾-必点约10只"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/rv_shop_right_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rv_shop_right_name"
        android:layout_alignBottom="@id/rv_shop_right_img"
        android:textColor="#fb5318"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/rv_shop_right_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rv_shop_right_img"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@id/rv_shop_right_new_price"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:id="@+id/rv_shop_right_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rv_shop_right_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rv_shop_right_minus"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:padding="@dimen/dp_5"
            android:src="@drawable/local_jianhao" />

        <TextView
            android:id="@+id/rv_shop_right_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/rv_shop_add"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:padding="@dimen/dp_5"
            android:src="@drawable/local_jiahao" />
    </LinearLayout>

    <TextView
        android:id="@+id/rv_shop_right_specs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rv_shop_right_temp"
        android:layout_alignLeft="@id/rv_shop_right_name"
        android:textColor="#999999"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>